package layout

import "boy/go-fiber-templ/views/components"

templ Menu() {
	@MenuStyle()
	<div class="menu">
		<div class="menu__logo">
            <img src="/static/logo.svg"/>
        </div>
		<div class="menu__right">
			<a class="menu__right-link">Sign in</a>
            @components.LinkButton("/register"){
                <span>Register</span>
            }
		</div>
	</div>
}

templ MenuStyle() {
	<style>
        .menu {
            display: flex;
            justify-content: space-between;
            padding: 20px 0;
            max-width: 1290px;
            align-items: center;
        }
        .menu__right {
            display: flex;
            gap: 20px;
        }
        .menu__right-link {
            text-decoration: none;
            color: #FFFFFF;
            font-size: 16px;
            cursor: pointer;
        }
        .menu__right-link:hover {
            color: #AAAAAA;
        }
    </style>
}
